# testReader

./: pom.xml
src/main/java/core/: AppiumBase.java  Locators.java
src/main/java/functions/: FaceMOC.java  FaceMocAuto.java
src/main/java/stepdefs/: MyStepdefs.java
src/main/resources/: eID_D3_OTG.feature
